# addon:gloebals de_de

gloebals_navigation = glÖbals

gloebals_title = glÖbals - Globale Variablen
gloebals_fields_title = Globale Felder
gloebals_no_plugins_installed = Keine Plugins installiert.

gloebals_settings_for = Einstellungen für {0}
gloebals_settings_for_in_clang = Einstellungen für {0} in {1}
gloebals_settings_not_saved = Einstellungen konnten nicht gespeichert werden.
gloebals_settings_saved = Einstellungen wurden gespeichert.

gloebals_save = Speichern
gloebals_reset = Zurücksetzen
